spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc-secretsmanager:mysql://database-1.cy1vconzq2nd.us-east-2.rds.amazonaws.com:3306/cocktails
spring.datasource.username=DB
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#spring.jpa.show-sql: true
